$dark: #333
$primary: #6E9962
$secondary: #439DBF

$font-stack: Helvetica, sans-serif
$padding: 3rem

     
=wrap()
  width: 1200px
  margin: 0 auto
  @media screen and (max-width: 1200px)
    width: 90%


*, *:before, *:after
  font: 100% $font-stack
  color: $dark
  background: none
  padding: 0
  margin: 0
  border: none
  box-sizing: inherit

body
     background-image: url("ep_naturalblack.png")

.wrap
     background-color: white
     +wrap()
     padding: 1.5rem
     margin: 1.5rem auto

header
     display: flex
     justify-content: center
     align-items: center
     position: relative
     width: 100%
     img:nth-child(1)
          position: absolute
          width: 33vw
          filter: brightness(125%) saturate(125%)
          z-index: 1
     img:nth-child(2)
          width: 100%
          filter: brightness(75%) saturate(75%)
          position: relative
main
     width: 100%

h1
     color: $primary
     font-size: 5rem
     font-weight: bold
     margin-top: 1.5rem
     text-align: center


h2
     color: $secondary
     font-size: 4rem
     text-align: center

h3
     font-size: 1.5rem
     text-align: center
     padding: 0 7rem

p 
     margin: 1rem 0
     text-align: justify
     padding: 0 5rem

p:nth-child(1)
     margin: 5rem 0

p 
     margin: 1rem 0
     text-align: justify
     padding: 0 5rem